MYSQL_LOCATION="localhost"	# Where the database is stored
MYSQL_USERNAME="root"		# Username for MySQL service.
MYSQL_PASSWORD="root"		# Password for MySQL service.
ENVIRONMENT="dev"			# Type of environment (local, dev, test, prod)